spring.application.name=inventory-service
server.port=8081
spring.datasource.url=jdbc:h2:mem:product-db
spring.cloud.discovery.enabled=false
#eureka.instance.hostname=localhost
spring.cloud.config.enabled=false
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/master/protocol/openid-connect/certs
